<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>currency-conversion-parent</artifactId>
    <groupId>com.example.tpchuang.currencyconversion</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>api-gateway</artifactId>
  <name>API gateway</name>

  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-gateway</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>micrometer-observation</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>
    <dependency>
      <artifactId>micrometer-tracing-bridge-otel</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>
    <dependency>
      <artifactId>opentelemetry-exporter-zipkin</artifactId>
      <groupId>io.opentelemetry</groupId>
    </dependency>
  </dependencies>

</project>
