# currency-conversion-service

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/tpchuang/currencyconversion/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/tpchuang/currencyconversion/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/example/tpchuang/currencyconversion/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java  RestTemplateConfiguration.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/example/tpchuang/currencyconversion/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-conversion-service/src/test/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/example/tpchuang/currencyconversion/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/example/tpchuang/currencyconversion/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/example/tpchuang/currencyconversion/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/example/tpchuang/currencyconversion/namingserver/: NamingServerApplicationTests.java
