spring.application.name=currency-conversion
server.port=8100

management.endpoints.web.exposure.include=health,info,metrics

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# prevent the upstream (currency-exchange-service) module's resources/data.sql from being executed
spring.sql.init.mode=never
